Simics Source Code Crawling Checklist
Generated: 2025-12-05T20:43:05.466591
================================================================================

Progress: 428/1537 (27.8%)


✅ COMPLETED (428 files)
--------------------------------------------------------------------------------
[✓] dml-builtins.dml (65 chunks)
[✓] dml12-compatibility.dml (1 chunks)
[✓] internal.dml (2 chunks)
[✓] utility.dml (20 chunks)
[✓] alloc.dml (1 chunks)
[✓] arm.dml (4 chunks)
[✓] i8051.dml (1 chunks)
[✓] mips-instrumentation.dml (1 chunks)
[✓] mips.dml (2 chunks)
[✓] nios.dml (1 chunks)
[✓] ppc.dml (3 chunks)
[✓] risc-v-customize.dml (2 chunks)
[✓] risc-v.dml (2 chunks)
[✓] sh.dml (1 chunks)
[✓] sparc-v8.dml (1 chunks)
[✓] x86-instrumentation.dml (3 chunks)
[✓] x86-memop.dml (2 chunks)
[✓] x86.dml (12 chunks)
[✓] xtensa.dml (3 chunks)
[✓] base-types.dml (1 chunks)
[✓] attr-value.dml (3 chunks)
[✓] bigtime.dml (1 chunks)
[✓] breakpoints.dml (1 chunks)
[✓] callbacks.dml (1 chunks)
[✓] cbdata.dml (1 chunks)
[✓] clock.dml (1 chunks)
[✓] conf-object.dml (5 chunks)
[✓] configuration.dml (1 chunks)
[✓] direct-memory.dml (1 chunks)
[✓] duration.dml (1 chunks)
[✓] event.dml (2 chunks)
[✓] global-notifier.dml (1 chunks)
[✓] hap-producer.dml (1 chunks)
[✓] iface-call.dml (1 chunks)
[✓] local-time.dml (1 chunks)
[✓] log.dml (2 chunks)
[✓] map-target.dml (1 chunks)
[✓] memory-transaction.dml (3 chunks)
[✓] memory.dml (2 chunks)
[✓] new-code-block.dml (1 chunks)
[✓] notifier.dml (1 chunks)
[✓] object-locks.dml (1 chunks)
[✓] objprop.dml (1 chunks)
[✓] sim-exception.dml (1 chunks)
[✓] sobject.dml (1 chunks)
[✓] time.dml (1 chunks)
[✓] transaction.dml (6 chunks)
[✓] types.dml (1 chunks)
[✓] version.dml (1 chunks)
[✓] build-id-7.dml (1 chunks)
[✓] build-id.dml (1 chunks)
[✓] device-api.dml (1 chunks)
[✓] apic.dml (1 chunks)
[✓] arinc-429.dml (1 chunks)
[✓] coreint.dml (1 chunks)
[✓] cxl.dml (3 chunks)
[✓] datagram-link.dml (1 chunks)
[✓] eth-probe.dml (1 chunks)
[✓] ethernet.dml (1 chunks)
[✓] firewire.dml (2 chunks)
[✓] frequency.dml (1 chunks)
[✓] gbic.dml (1 chunks)
[✓] hpi-interface.dml (1 chunks)
[✓] i2c.dml (1 chunks)
[✓] i3c.dml (1 chunks)
[✓] ieee_802_3.dml (2 chunks)
[✓] interrupt-ack.dml (1 chunks)
[✓] interrupt-subscriber.dml (1 chunks)
[✓] interrupt.dml (1 chunks)
[✓] io-memory.dml (1 chunks)
[✓] liblink.dml (2 chunks)
[✓] map-demap.dml (1 chunks)
[✓] memory-space.dml (2 chunks)
[✓] microwire.dml (1 chunks)
[✓] mii.dml (1 chunks)
[✓] nand-flash.dml (1 chunks)
[✓] pci.dml (10 chunks)
[✓] ram.dml (1 chunks)
[✓] sata-interface.dml (1 chunks)
[✓] serial-device.dml (1 chunks)
[✓] serial-peripheral-interface.dml (1 chunks)
[✓] signal.dml (1 chunks)
[✓] telemetry-interface.dml (1 chunks)
[✓] translator.dml (1 chunks)
[✓] usb.dml (2 chunks)
[✓] vectored-interrupt.dml (1 chunks)
[✓] x86-cstate-iface.dml (1 chunks)
[✓] host-info.dml (1 chunks)
[✓] interface-api.dml (1 chunks)
[✓] abs-pointer.dml (1 chunks)
[✓] bank-instrumentation.dml (2 chunks)
[✓] branch-recorder.dml (2 chunks)
[✓] breakpoints.dml (2 chunks)
[✓] cache.dml (1 chunks)
[✓] cdrom.dml (1 chunks)
[✓] co-execute.dml (1 chunks)
[✓] components.dml (2 chunks)
[✓] concurrency.dml (1 chunks)
[✓] context.dml (1 chunks)
[✓] cpu-group.dml (1 chunks)
[✓] cpu-instrumentation.dml (8 chunks)
[✓] cycle-event.dml (1 chunks)
[✓] cycle.dml (2 chunks)
[✓] data-profiler.dml (1 chunks)
[✓] decoder.dml (1 chunks)
[✓] describe-registers.dml (1 chunks)
[✓] device-identification.dml (1 chunks)
[✓] direct-memory.dml (2 chunks)
[✓] event-delta.dml (1 chunks)
[✓] event-instrumentation.dml (1 chunks)
[✓] exception.dml (1 chunks)
[✓] exec-trace.dml (1 chunks)
[✓] execute.dml (1 chunks)
[✓] external-connection.dml (1 chunks)
[✓] freerun.dml (1 chunks)
[✓] gfx-console.dml (1 chunks)
[✓] hap-listen.dml (1 chunks)
[✓] image.dml (1 chunks)
[✓] instruction-fetch.dml (1 chunks)
[✓] instrumentation-provider.dml (1 chunks)
[✓] int-register.dml (1 chunks)
[✓] jit-control.dml (1 chunks)
[✓] kbd-interface.dml (1 chunks)
[✓] memory-page.dml (1 chunks)
[✓] memory-profiler.dml (1 chunks)
[✓] mmc.dml (1 chunks)
[✓] packet.dml (1 chunks)
[✓] processor-info.dml (2 chunks)
[✓] ram-instrumentation.dml (1 chunks)
[✓] register-view-read-only.dml (1 chunks)
[✓] register-view.dml (1 chunks)
[✓] save-state.dml (1 chunks)
[✓] sim-keys.dml (2 chunks)
[✓] simulator-cache.dml (1 chunks)
[✓] state.dml (1 chunks)
[✓] step.dml (2 chunks)
[✓] temporal-state.dml (1 chunks)
[✓] timing-model.dml (1 chunks)
[✓] transaction-instrumentation.dml (1 chunks)
[✓] transaction.dml (1 chunks)
[✓] vga-text-interface.dml (1 chunks)
[✓] video-interface.dml (1 chunks)
[✓] module-host-config.dml (1 chunks)
[✓] 6.dml (1 chunks)
[✓] limited-dml-simics-api.dml (1 chunks)
[✓] processor-api.dml (1 chunks)
[✓] context.dml (1 chunks)
[✓] data-profiler.dml (1 chunks)
[✓] event.dml (1 chunks)
[✓] generic-spr.dml (1 chunks)
[✓] memory-augmentation.dml (1 chunks)
[✓] processor-platform.dml (1 chunks)
[✓] stc.dml (1 chunks)
[✓] time.dml (1 chunks)
[✓] types.dml (1 chunks)
[✓] pywrap.dml (1 chunks)
[✓] simulator-api.dml (1 chunks)
[✓] address-profiler.dml (1 chunks)
[✓] breakpoint-manager.dml (2 chunks)
[✓] checkpoint.dml (1 chunks)
[✓] consoles.dml (11 chunks)
[✓] context-tracker.dml (1 chunks)
[✓] debugger.dml (7 chunks)
[✓] disassemble.dml (1 chunks)
[✓] follower.dml (1 chunks)
[✓] instrumentation-filter.dml (1 chunks)
[✓] instrumentation-tool.dml (1 chunks)
[✓] link-endpoint.dml (1 chunks)
[✓] os-awareness-interfaces.dml (1 chunks)
[✓] os-awareness-tracker-interfaces.dml (1 chunks)
[✓] osa-component-interface.dml (1 chunks)
[✓] osa-control-interface.dml (1 chunks)
[✓] osa-control-v2-interface.dml (1 chunks)
[✓] osa-machine-interfaces.dml (3 chunks)
[✓] osa-mapper-interfaces.dml (1 chunks)
[✓] osa-micro-checkpoint-interface.dml (1 chunks)
[✓] osa-node-path-interface.dml (1 chunks)
[✓] osa-node-tree-admin-interface.dml (1 chunks)
[✓] osa-node-tree-interfaces.dml (2 chunks)
[✓] osa-parameters-interface.dml (1 chunks)
[✓] osa-tracker-component-interface.dml (1 chunks)
[✓] osa-tracker-control-interface.dml (1 chunks)
[✓] osa-tracker-state-interfaces.dml (1 chunks)
[✓] osa-types.dml (1 chunks)
[✓] preferences.dml (1 chunks)
[✓] probe-interface.dml (2 chunks)
[✓] recorder.dml (1 chunks)
[✓] register-breakpoint.dml (1 chunks)
[✓] scalar-time.dml (1 chunks)
[✓] table.dml (2 chunks)
[✓] address-profiler.dml (1 chunks)
[✓] async-wait.dml (1 chunks)
[✓] breakpoints.dml (1 chunks)
[✓] callbacks.dml (2 chunks)
[✓] cmd-line.dml (2 chunks)
[✓] conf-object.dml (2 chunks)
[✓] configuration.dml (1 chunks)
[✓] control.dml (2 chunks)
[✓] debugger.dml (1 chunks)
[✓] embed.dml (1 chunks)
[✓] follower-time.dml (1 chunks)
[✓] hap-consumer.dml (1 chunks)
[✓] host-profiling.dml (1 chunks)
[✓] memory.dml (1 chunks)
[✓] modules.dml (1 chunks)
[✓] oec-control.dml (1 chunks)
[✓] output-pr-err.dml (1 chunks)
[✓] output.dml (1 chunks)
[✓] paths.dml (1 chunks)
[✓] processor.dml (1 chunks)
[✓] python.dml (1 chunks)
[✓] script.dml (1 chunks)
[✓] sim-caches.dml (1 chunks)
[✓] sim-get-class.dml (1 chunks)
[✓] snapshots.dml (1 chunks)
[✓] thread.dml (1 chunks)
[✓] alloc.dml (1 chunks)
[✓] arith.dml (1 chunks)
[✓] bitcount.dml (1 chunks)
[✓] crafflib.dml (2 chunks)
[✓] dbuffer.dml (2 chunks)
[✓] encoding.dml (1 chunks)
[✓] fphex.dml (1 chunks)
[✓] frags.dml (2 chunks)
[✓] genrand.dml (1 chunks)
[✓] hashtab.dml (2 chunks)
[✓] help-macros.dml (1 chunks)
[✓] inet.dml (1 chunks)
[✓] init.dml (1 chunks)
[✓] int128.dml (1 chunks)
[✓] interval-set.dml (2 chunks)
[✓] log.dml (1 chunks)
[✓] os-time.dml (1 chunks)
[✓] os.dml (3 chunks)
[✓] prof-data.dml (1 chunks)
[✓] str-vec.dml (1 chunks)
[✓] strbuf.dml (1 chunks)
[✓] swabber.dml (2 chunks)
[✓] vect.dml (1 chunks)
[✓] vhdxlib.dml (1 chunks)
[✓] utils.dml (1 chunks)
[✓] AM79C960.dml (21 chunks)
[✓] DEC21140A-eth.dml (10 chunks)
[✓] DEC21140A.dml (8 chunks)
[✓] DS12887.dml (25 chunks)
[✓] dm9161.dml (1 chunks)
[✓] crc.dml (1 chunks)
[✓] bridge.dml (20 chunks)
[✓] common.dml (25 chunks)
[✓] msi-capabilities.dml (6 chunks)
[✓] pci-capabilities.dml (2 chunks)
[✓] pcie-capabilities.dml (53 chunks)
[✓] pcie-sriov.dml (10 chunks)
[✓] pcix-capabilities.dml (3 chunks)
[✓] pci-to-pci.dml (1 chunks)
[✓] pcie-capabilities-ats.dml (8 chunks)
[✓] pcie-capabilities-v21.dml (1 chunks)
[✓] pcie-capabilities-v31.dml (2 chunks)
[✓] pcie-common.dml (3 chunks)
[✓] pcie-to-pci.dml (3 chunks)
[✓] pcie-to-pcie.dml (1 chunks)
[✓] bridge.dml (29 chunks)
[✓] capabilities.dml (49 chunks)
[✓] common.dml (35 chunks)
[✓] extended-capabilities.dml (96 chunks)
[✓] helpers.dml (1 chunks)
[✓] sriov-capabilities.dml (6 chunks)
[✓] empty-device-dml.dml (1 chunks)
[✓] generic-spi-flash.dml (25 chunks)
[✓] generic_eth_phy.dml (1 chunks)
[✓] ieee_mdio45_regs.dml (7 chunks)
[✓] ieee_mii_regs.dml (10 chunks)
[✓] ieee_phy.dml (6 chunks)
[✓] goldfish-rtc.dml (2 chunks)
[✓] i210-mac-intr.dml (1 chunks)
[✓] i210-mac-management.dml (2 chunks)
[✓] i210-mac-pcie.dml (1 chunks)
[✓] i210-mac-rx.dml (5 chunks)
[✓] i210-mac-tx.dml (1 chunks)
[✓] i210-mac.dml (6 chunks)
[✓] i210.dml (5 chunks)
[✓] i210-mac-intr.dml (1 chunks)
[✓] i210-mac-management.dml (2 chunks)
[✓] i210-mac-pcie.dml (1 chunks)
[✓] i210-mac-rx.dml (5 chunks)
[✓] i210-mac-tx.dml (1 chunks)
[✓] i210-mac.dml (6 chunks)
[✓] i210-pci-common.dml (4 chunks)
[✓] i210.dml (4 chunks)
[✓] i2c-wire.dml (2 chunks)
[✓] i3c-bus-utils.dml (4 chunks)
[✓] i3c-bus.dml (10 chunks)
[✓] i82571EB-mac-intr.dml (1 chunks)
[✓] i82571EB-mac-management.dml (1 chunks)
[✓] i82571EB-mac-pcie.dml (2 chunks)
[✓] i82571EB-mac-rx.dml (4 chunks)
[✓] i82571EB-mac-tx.dml (1 chunks)
[✓] i82571EB-mac.dml (5 chunks)
[✓] i82571EB-pci-common.dml (4 chunks)
[✓] i82571EB.dml (4 chunks)
[✓] e1000-mac-intr.dml (8 chunks)
[✓] e1000-mac-management.dml (1 chunks)
[✓] e1000-mac-rx.dml (27 chunks)
[✓] e1000-mac-statistics.dml (8 chunks)
[✓] e1000-mac-timesync.dml (5 chunks)
[✓] e1000-mac-tx.dml (17 chunks)
[✓] e1000-mac-types.dml (6 chunks)
[✓] e1000-mac.dml (8 chunks)
[✓] e1000-pci-common.dml (1 chunks)
[✓] ethernet-utils.dml (4 chunks)
[✓] reset-ports.dml (1 chunks)
[✓] legacy-upstream-pcie-adapter.dml (7 chunks)
[✓] nvme-admin-commands.dml (7 chunks)
[✓] nvme-admin-features.dml (3 chunks)
[✓] nvme-admin-id.dml (5 chunks)
[✓] nvme-admin-log-page.dml (6 chunks)
[✓] nvme-commands.dml (2 chunks)
[✓] nvme-controller-or-namespace-structures.dml (2 chunks)
[✓] nvme-io-commands.dml (3 chunks)
[✓] nvme-pcie.dml (3 chunks)
[✓] nvme.dml (10 chunks)
[✓] common.dml (1 chunks)
[✓] pcie-downstream-port-device.dml (1 chunks)
[✓] pcie-downstream-port-legacy-device.dml (1 chunks)
[✓] pcie-downstream-port-legacy.dml (21 chunks)
[✓] pcie-downstream-port.dml (24 chunks)
[✓] sample-device-dml.dml (1 chunks)
[✓] sample-device-pkg-prio.dml (1 chunks)
[✓] sample-device-with-external-lib.dml (1 chunks)
[✓] sample-dma-device.dml (6 chunks)
[✓] sample-i2c-device.dml (2 chunks)
[✓] sample-i3c-target.dml (5 chunks)
[✓] sample-interface.dml (1 chunks)
[✓] sample-notifier-dml.dml (4 chunks)
[✓] sample-pci-device.dml (1 chunks)
[✓] endpoint-atc.dml (8 chunks)
[✓] endpoint-dma.dml (7 chunks)
[✓] root-complex-ats.dml (6 chunks)
[✓] endpoint.dml (2 chunks)
[✓] pf0.dml (1 chunks)
[✓] pf5.dml (1 chunks)
[✓] sample-pcie-sriov.dml (2 chunks)
[✓] sample-timer-device.dml (2 chunks)
[✓] simics-nvme-controller.dml (1 chunks)
[✓] simics-uefi.dml (6 chunks)
[✓] simple-broken-device-gdb.dml (1 chunks)
[✓] switch.dml (2 chunks)
[✓] transaction_splitter.dml (1 chunks)
[✓] virtio-blk-common.dml (4 chunks)
[✓] virtio-common.dml (9 chunks)
[✓] virtio-fs-common.dml (2 chunks)
[✓] virtio-mmio-blk.dml (1 chunks)
[✓] virtio-mmio-common.dml (6 chunks)
[✓] virtio-mmio-entropy.dml (2 chunks)
[✓] virtio-mmio-fs.dml (1 chunks)
[✓] virtio-mmio-net.dml (1 chunks)
[✓] virtio-net-common.dml (6 chunks)
[✓] virtio-pcie-blk.dml (1 chunks)
[✓] virtio-pcie-common.dml (9 chunks)
[✓] virtio-pcie-fs.dml (1 chunks)
[✓] virtio-pcie-net.dml (1 chunks)
[✓] virtio-pcie-sriov-blk.dml (1 chunks)
[✓] virtiofs-fuse-interface.dml (1 chunks)
[✓] x86-reset-bus.dml (1 chunks)
[✓] ich-smbus-common.dml (12 chunks)
[✓] ich-smbus-i2c-v2.dml (3 chunks)
[✓] ich-smbus.dml (3 chunks)
[✓] smbus-i2c-v2.dml (1 chunks)
[✓] smbus.dml (1 chunks)
[✓] core-f0.dml (3 chunks)
[✓] core-f1.dml (1 chunks)
[✓] core-f2.dml (1 chunks)
[✓] core-f3.dml (1 chunks)
[✓] core.dml (1 chunks)
[✓] dmi.dml (4 chunks)
[✓] ioxapic.dml (1 chunks)
[✓] pcie-port-acs.dml (1 chunks)
[✓] pcie-port-common.dml (2 chunks)
[✓] pcie-port.dml (1 chunks)
[✓] qpi-arch.dml (4 chunks)
[✓] qpi-port.dml (1 chunks)
[✓] remap-dispatcher.dml (3 chunks)
[✓] remap-unit.dml (2 chunks)
[✓] vt-d.dml (18 chunks)
[✓] x58-common.dml (1 chunks)
[✓] cf9-handler.dml (1 chunks)
[✓] hpet.dml (9 chunks)
[✓] minimal-acpi-support.dml (3 chunks)
[✓] pci-cf8-cfc-handler.dml (4 chunks)
[✓] pci-upstream-dispatcher.dml (3 chunks)
[✓] rtc.dml (15 chunks)
[✓] io-apic.dml (1 chunks)
[✓] irq-pin-to-ioapic.dml (2 chunks)
[✓] riscv-interrupts-common.dml (2 chunks)
[✓] clint.dml (5 chunks)
[✓] plic.dml (8 chunks)
[✓] button-i2c.dml (7 chunks)
[✓] explore-mem-map-device.dml (3 chunks)
[✓] i-counter.dml (3 chunks)
[✓] i-mailbox.dml (5 chunks)
[✓] i-multi-writer-output.dml (5 chunks)
[✓] i-processor-id-atom.dml (1 chunks)
[✓] i-processor-id-decorator.dml (3 chunks)
[✓] i-processor-id-router.dml (1 chunks)
[✓] i-synchronizer-edge-to-level.dml (1 chunks)
[✓] i-synchronizer.dml (2 chunks)
[✓] led_system_controller_bb.dml (27 chunks)
[✓] m-compute-control-interface.dml (1 chunks)
[✓] m-compute-common.dml (16 chunks)
[✓] m-compute-dummy.dml (1 chunks)
[✓] m-compute-threaded-dummy.dml (1 chunks)
[✓] m-compute-threaded.dml (1 chunks)
[✓] m-compute.dml (1 chunks)
[✓] pthread.dml (1 chunks)
[✓] m-control-common.dml (14 chunks)
[✓] m-control-stall.dml (1 chunks)
[✓] m-control.dml (1 chunks)
[✓] m-display.dml (9 chunks)
[✓] p-button.dml (3 chunks)
[✓] p-control-button-interface.dml (1 chunks)
[✓] p-display-draw-interface.dml (1 chunks)
[✓] p-display.dml (9 chunks)
[✓] p-image-properties-interface.dml (1 chunks)
[✓] p-output-image.dml (5 chunks)
[✓] p-toggle.dml (4 chunks)
[✓] rgb-led-i2c.dml (5 chunks)
[✓] sample-device-pkg-prio.dml (1 chunks)
[✓] toggle-i2c.dml (4 chunks)

⏳ PENDING (1109 files)
--------------------------------------------------------------------------------
[ ] __main__.py
[ ] dead_dml_methods.py
[ ] __init__.py
[ ] ast.py
[ ] c_backend.py
[ ] codegen.py
[ ] compat.py
[ ] crep.py
[ ] ctree.py
[ ] dml12_parsetab.py
[ ] dml14_parsetab.py
[ ] dmlc.py
[ ] dmllex.py
[ ] dmllex12.py
[ ] dmllex14.py
[ ] dmlparse.py
[ ] env.py
[ ] expr.py
[ ] expr_util.py
[ ] g_backend.py
[ ] globals.py
[ ] info_backend.py
[ ] int_register.py
[ ] io_memory.py
[ ] logging.py
[ ] messages.py
[ ] objects.py
[ ] output.py
[ ] provisional.py
[ ] reginfo.py
[ ] serialize.py
[ ] set.py
[ ] slotsmeta.py
[ ] structure.py
[ ] symtab.py
[ ] template.py
[ ] toplevel.py
[ ] topsort.py
[ ] traits.py
[ ] types.py
[ ] port_dml.py
[ ] DML.py
[ ] _crcfunpy.py
[ ] add_recorder.py
[ ] alias_command.py
[ ] alias_util.py
[ ] api_doc.py
[ ] api_help.py
[ ] api_help_py.py
[ ] base_components.py
[ ] __init__.py
[ ] adapter.py
[ ] api.py
[ ] data.py
[ ] debug.py
[ ] impl.py
[ ] params.py
[ ] simtypes.py
[ ] top.py
[ ] types.py
[ ] bp_commands.py
[ ] checkpoint_info.py
[ ] __init__.py
[ ] documentation.py
[ ] errors.py
[ ] impl.py
[ ] number_utils.py
[ ] tee.py
[ ] tokenizer.py
[ ] cli_impl.py
[ ] cmdline_unix.py
[ ] cmputil.py
[ ] command_file.py
[ ] command_line.py
[ ] commands.py
[ ] comp.py
[ ] comp_info.py
[ ] component_commands.py
[ ] component_utils.py
[ ] components.py
[ ] conf.py
[ ] conf_commands.py
[ ] conf_impl.py
[ ] confclass.py
[ ] configuration.py
[ ] connectors.py
[ ] console_break_strings.py
[ ] console_switch.py
[ ] crcmod.py
[ ] debug_commands.py
[ ] debugger_commands.py
[ ] deprecation.py
[ ] dev_util.py
[ ] dev_util_internal.py
[ ] dev_util_vt.py
[ ] device_info.py
[ ] device_info_cli.py
[ ] dmg.py
[ ] dmlxparser.py
[ ] flash_memory.py
[ ] fp_common.py
[ ] fp_to_string.py
[ ] gfx_console_commands.py
[ ] gfx_console_common.py
[ ] hypersim_patterns.py
[ ] img_commands.py
[ ] info_status.py
[ ] __init__.py
[ ] cmd_factory.py
[ ] commands.py
[ ] connections.py
[ ] filter.py
[ ] groups.py
[ ] instrumentation_groups.py
[ ] ip_address.py
[ ] key_value_pretty_printer.py
[ ] legacy.py
[ ] link_components.py
[ ] log_commands.py
[ ] map_commands.py
[ ] mem_commands.py
[ ] memory_models.py
[ ] nic_common.py
[ ] package_list.py
[ ] path_commands.py
[ ] pc_disk_commands.py
[ ] pcapfile.py
[ ] pci_common.py
[ ] pcie_commands.py
[ ] perfanalyze_commands.py
[ ] __init__.py
[ ] cell_probes.py
[ ] commands.py
[ ] common.py
[ ] extended_objects.py
[ ] factories.py
[ ] global_probes.py
[ ] host_core_probes.py
[ ] host_cpu_probes.py
[ ] host_probes.py
[ ] pre_registered.py
[ ] probe_cache.py
[ ] probe_enums.py
[ ] probe_proxy.py
[ ] probe_type_classes.py
[ ] probes.py
[ ] procfs_probes.py
[ ] prop.py
[ ] sketch.py
[ ] templates.py
[ ] proc_commands.py
[ ] profile_commands.py
[ ] prompt_information.py
[ ] pyclass_common.py
[ ] pyobj.py
[ ] real_ethernet_network.py
[ ] recording_commands.py
[ ] refmanual.py
[ ] register_view.py
[ ] riscv_cpu_customization.py
[ ] scalar_time.py
[ ] script_branch.py
[ ] scriptdecl.py
[ ] sim_commands.py
[ ] sim_params.py
[ ] sim_profile_commands.py
[ ] sim_utils.py
[ ] simics_6_api.py
[ ] simics_7_api.py
[ ] simics_common.py
[ ] simics_prelude.py
[ ] simics_session.py
[ ] sloop.py
[ ] snapshot_commands.py
[ ] snoop.py
[ ] stest.py
[ ] structured_text.py
[ ] symbol_aggregation.py
[ ] __init__.py
[ ] widgets.py
[ ] __init__.py
[ ] border.py
[ ] cell.py
[ ] cell_props.py
[ ] cmd.py
[ ] column.py
[ ] common.py
[ ] common_column.py
[ ] common_table.py
[ ] exported_functions.py
[ ] extra_header.py
[ ] prop.py
[ ] stream_column.py
[ ] stream_table.py
[ ] table.py
[ ] table_enums.py
[ ] target_info.py
[ ] __init__.py
[ ] script_commands.py
[ ] script_params.py
[ ] sim_params.py
[ ] target_commands.py
[ ] targets.py
[ ] telemetry_commands.py
[ ] terminal_frontend.py
[ ] test_snapshots.py
[ ] text_console_commands.py
[ ] threading_commands.py
[ ] turbo_utils.py
[ ] update_checkpoint.py
[ ] update_checkpoint_impl.py
[ ] updaters.py
[ ] usb_commands.py
[ ] vga_common.py
[ ] vmp_common.py
[ ] vmp_constants.py
[ ] xtensa_utils.py
[ ] module_load.py
[ ] AM79C973.dml
[ ] module_load.py
[ ] AT24Cxx.dml
[ ] module_load.py
[ ] simics_start.py
[ ] s-bug18067.py
[ ] s-bug21328.py
[ ] common.py
[ ] s-conf.py
[ ] s-xmit-recv.py
[ ] module_load.py
[ ] common.py
[ ] rtc_nvram.py
[ ] s-calendar.py
[ ] s-periodic.py
[ ] s-ram.py
[ ] s-rtc-nvram.py
[ ] DS323x.dml
[ ] module_load.py
[ ] ns16x50-common.dml
[ ] ns16x50-dma.dml
[ ] ns16x50-fifo.dml
[ ] ns16x50-reset.dml
[ ] NS16450.dml
[ ] NS16550.dml
[ ] module_load.py
[ ] common_test.py
[ ] s-no-fixed-queue.py
[ ] s-ns16450.py
[ ] s-ns16550.py
[ ] PCF8582C.dml
[ ] TSB12LV26.dml
[ ] module_load.py
[ ] bus.dml
[ ] module_load.py
[ ] s-data-traffic.py
[ ] can-interface.dml
[ ] module_load.py
[ ] can_link_comp.py
[ ] common.py
[ ] device.py
[ ] read-checkpoint-data-frame.py
[ ] read-checkpoint-remote-frame.py
[ ] s-component-connect-disconnect.py
[ ] s-data-frame-transfer.py
[ ] s-info-status.py
[ ] s-remote-frame-transfer.py
[ ] tests.py
[ ] write-checkpoint-data-frame.py
[ ] write-checkpoint-remote-frame.py
[ ] cdrom-image.dml
[ ] module_load.py
[ ] simics_start.py
[ ] cdrom_common.py
[ ] s-capacity.py
[ ] s-delete.py
[ ] s-info.py
[ ] s-inuse.py
[ ] s-object-order.py
[ ] s-read-block.py
[ ] s-read-toc.py
[ ] ip.dml
[ ] simple-i2c-slave.dml
[ ] module_load.py
[ ] module_load.py
[ ] s-reset.py
[ ] device.dml
[ ] ehci-pci.dml
[ ] ehci.dml
[ ] host.dml
[ ] uhci.dml
[ ] module_load.py
[ ] empty_device_c_common.py
[ ] s-empty-device-c.py
[ ] s-info-status.py
[ ] empty_device_confclass.py
[ ] module_load.py
[ ] s-empty-device-confclass.py
[ ] module_load.py
[ ] empty_device_dml_common.py
[ ] s-empty-device-dml.py
[ ] s-info-status.py
[ ] empty_device_pyobj.py
[ ] module_load.py
[ ] s-empty-device-pyobj.py
[ ] empty_device_python.py
[ ] module_load.py
[ ] empty_device_python_common.py
[ ] s-empty-device-python.py
[ ] s-info-status.py
[ ] module_load.py
[ ] simics_start.py
[ ] s-get-free-connector.py
[ ] firewire-bus.dml
[ ] firewire-common.dml
[ ] firewire-device-test-wrapper.dml
[ ] firewire-device.dml
[ ] module_load.py
[ ] frequency-bus.dml
[ ] module_load.py
[ ] module_load.py
[ ] common.py
[ ] s-accept-smaller-read-writes.py
[ ] s-add-flash-model.py
[ ] s-all-flashes.py
[ ] s-amd-8x-8-bit-partial.py
[ ] s-amd-8x-8-bit.py
[ ] s-amd-ignore-cmd-address.py
[ ] s-amd-protection-bits-1.py
[ ] s-amd-repeated-sector-erase.py
[ ] s-amd-sector-erase-per-chip.py
[ ] s-amd-single-16-bit-8-bit-bus.py
[ ] s-amd-single-16-bit-complex-accesses.py
[ ] s-amd-single-16-bit.py
[ ] s-amd-single-8-bit.py
[ ] s-big-endian-intel-2x-16-bit-32-bit-bus.py
[ ] s-bug-10869.py
[ ] s-bug-17529.py
[ ] s-bug-21451.py
[ ] s-bug-8693.py
[ ] s-intel-4x-16-bit-32-bit-bus-partial.py
[ ] s-intel-p30-64-byte-write-buffer.py
[ ] s-intel-sector-lock-down.py
[ ] s-intel-single-16-bit-8-bit-bus.py
[ ] s-intel-single-16-bit.py
[ ] s-intel-write-protect.py
[ ] tests.py
[ ] generic-message-interfaces.dml
[ ] module_load.py
[ ] port.dml
[ ] module_load.py
[ ] s-dual-parallel-tests.py
[ ] s-is25wp256-tests.py
[ ] s-m25p05-tests.py
[ ] s-m25p10-tests.py
[ ] s-m25p128-tests.py
[ ] s-m25p16-tests.py
[ ] s-m25p20-tests.py
[ ] s-m25p32-tests.py
[ ] s-m25p40-tests.py
[ ] s-m25p64-tests.py
[ ] s-m25p80-tests.py
[ ] s-m25pe40-tests.py
[ ] s-mx66l2g45g-tests.py
[ ] s-n25q00aa-tests.py
[ ] s-n25q032-tests.py
[ ] s-n25q256a-tests.py
[ ] s-s25sl12801-tests.py
[ ] s-sector-lock.py
[ ] s-spi-nogpm.py
[ ] s-w25qxx-tests.py
[ ] spi_master.py
[ ] test_bench.py
[ ] module_load.py
[ ] common.py
[ ] frame_test.py
[ ] s-bug19050.py
[ ] s-bug25131.py
[ ] s-frames-c.py
[ ] s-frames-dml.py
[ ] s-link-status-propagation.py
[ ] s-loopback.py
[ ] s-mii-regs.py
[ ] s-restart-auto-negotiation.py
[ ] module_load.py
[ ] dev_comp.py
[ ] s-checkpoint-0.py
[ ] s-checkpoint-1.py
[ ] s-tx-rx.py
[ ] module_load.py
[ ] s-goldfish-rtc.py
[ ] module_load.py
[ ] run-test.py
[ ] s-lan-adv-rx-l2-ethertype-filter.py
[ ] s-lan-adv-rx-rss.py
[ ] s-lan-adv-rx-split.py
[ ] s-lan-adv-tx-checksum-offloading.py
[ ] s-lan-adv-tx-segmentation.py
[ ] s-lan-checkpoint.py
[ ] s-lan-eeprom.py
[ ] s-lan-map-spi-flash.py
[ ] s-lan-mii.py
[ ] s-lan-rx-addr-filter.py
[ ] s-lan-rx-checksum-offloading.py
[ ] s-lan-rx-single-queue.py
[ ] s-lan-stat.py
[ ] s-lan-tx-legacy-td.py
[ ] tb_lan.py
[ ] module_load.py
[ ] run-test.py
[ ] s-lan-adv-rx-l2-ethertype-filter.py
[ ] s-lan-adv-rx-rss.py
[ ] s-lan-adv-rx-split.py
[ ] s-lan-adv-tx-checksum-offloading.py
[ ] s-lan-adv-tx-segmentation.py
[ ] s-lan-checkpoint.py
[ ] s-lan-eeprom.py
[ ] s-lan-map-spi-flash.py
[ ] s-lan-mii.py
[ ] s-lan-rx-addr-filter.py
[ ] s-lan-rx-checksum-offloading.py
[ ] s-lan-rx-single-queue.py
[ ] s-lan-stat.py
[ ] s-lan-tx-legacy-td.py
[ ] tb_lan.py
[ ] i21154.dml
[ ] module_load.py
[ ] module_load.py
[ ] simics_start.py
[ ] i3c.dml
[ ] i2c-to-i3c-adapter.dml
[ ] i3c-wire.dml
[ ] module_load.py
[ ] cable-on-multi-processes.py
[ ] common.py
[ ] i3c_dev.py
[ ] link-multiproc.py
[ ] multiproc_test.py
[ ] s-1-read.py
[ ] s-10-comp.py
[ ] s-10-hdr-write.py
[ ] s-100-no-slaves.py
[ ] s-101-order.py
[ ] s-11-legacy-i2c.py
[ ] s-2-write.py
[ ] s-3-direct-write.py
[ ] s-4-broadcast.py
[ ] s-5-daa.py
[ ] s-6-hot-join.py
[ ] s-7-ibi-delayed.py
[ ] s-7-ibi.py
[ ] s-8-secondary-master.py
[ ] s-9-hdr-read.py
[ ] s-bus-broadcast-write.py
[ ] s-bus-daa.py
[ ] s-bus-direct-message.py
[ ] s-bus-hard-reset.py
[ ] s-bus-hot-join.py
[ ] s-bus-ibi-delayed.py
[ ] s-bus-ibi.py
[ ] s-bus-known-address.py
[ ] s-bus-legacy.py
[ ] s-bus-secondary-master.py
[ ] s-i3c-cable-comp-test.py
[ ] s-i3c-cable-with-bus.py
[ ] s-i3c-cable.py
[ ] s-message-serialization.py
[ ] test_utils.py
[ ] tests.py
[ ] i82559.dml
[ ] module_load.py
[ ] cmd_defs.py
[ ] common.py
[ ] etc_util.py
[ ] s-bug18718.py
[ ] s-operations.py
[ ] s-paddedsend.py
[ ] s-selective-reset.py
[ ] test_shell.py
[ ] module_load.py
[ ] run-test.py
[ ] s-lan-checkpoint.py
[ ] s-lan-eeprom.py
[ ] s-lan-map-spi-flash.py
[ ] s-lan-mii.py
[ ] s-lan-rx-addr-filter.py
[ ] s-lan-rx-checksum-offloading.py
[ ] s-lan-rx-rss.py
[ ] s-lan-rx-single-queue.py
[ ] s-lan-rx-split.py
[ ] s-lan-stat.py
[ ] s-lan-tx-checksum-offloading.py
[ ] s-lan-tx-legacy-td.py
[ ] s-lan-tx-segmentation.py
[ ] tb_lan.py
[ ] i82574-mac-intr.dml
[ ] i82574-mac-mgmt.dml
[ ] i82574-mac-pcie.dml
[ ] i82574-mac-rx.dml
[ ] i82574-mac-tx.dml
[ ] i82574-mac.dml
[ ] i82574-pci-common.dml
[ ] i82574.dml
[ ] module_load.py
[ ] run-test.py
[ ] s-lan-checkpoint.py
[ ] s-lan-eeprom.py
[ ] s-lan-map-spi-flash.py
[ ] s-lan-mii.py
[ ] s-lan-rx-addr-filter.py
[ ] s-lan-rx-checksum-offloading.py
[ ] s-lan-rx-rss.py
[ ] s-lan-rx-single-queue.py
[ ] s-lan-rx-split.py
[ ] s-lan-stat.py
[ ] s-lan-timesync.py
[ ] s-lan-tx-checksum-offloading.py
[ ] s-lan-tx-legacy-td.py
[ ] s-lan-tx-segmentation.py
[ ] tb_lan.py
[ ] i82576EB-mac-intr.dml
[ ] i82576EB-mac-management.dml
[ ] i82576EB-mac-pcie.dml
[ ] i82576EB-mac-rx.dml
[ ] i82576EB-mac-statistics.dml
[ ] i82576EB-mac-tx.dml
[ ] i82576EB-mac.dml
[ ] i82576EB-pci-common.dml
[ ] i82576EB.dml
[ ] module_load.py
[ ] run-test.py
[ ] s-lan-adv-rx-l2-ethertype-filter.py
[ ] s-lan-adv-rx-rss.py
[ ] s-lan-adv-rx-split.py
[ ] s-lan-adv-tx-checksum-offloading.py
[ ] s-lan-adv-tx-segmentation.py
[ ] s-lan-checkpoint.py
[ ] s-lan-eeprom.py
[ ] s-lan-map-spi-flash.py
[ ] s-lan-mii.py
[ ] s-lan-rx-addr-filter.py
[ ] s-lan-rx-checksum-offloading.py
[ ] s-lan-rx-single-queue.py
[ ] s-lan-stat.py
[ ] s-lan-tx-legacy-td.py
[ ] tb_lan.py
[ ] i82583V-mac-intr.dml
[ ] i82583V-mac-pcie.dml
[ ] i82583V-mac-rx.dml
[ ] i82583V-mac-tx.dml
[ ] i82583V-mac.dml
[ ] i82583V-pci-common.dml
[ ] i82583V.dml
[ ] module_load.py
[ ] run-test.py
[ ] s-lan-checkpoint.py
[ ] s-lan-eeprom.py
[ ] s-lan-map-spi-flash.py
[ ] s-lan-mii.py
[ ] s-lan-rx-addr-filter.py
[ ] s-lan-rx-checksum-offloading.py
[ ] s-lan-rx-single-queue.py
[ ] s-lan-rx-split.py
[ ] s-lan-stat.py
[ ] s-lan-tx-checksum-offloading.py
[ ] s-lan-tx-legacy-td.py
[ ] s-lan-tx-segmentation.py
[ ] tb_lan.py
[ ] ieee-802-15-4-interfaces.dml
[ ] ieee_802_15_4_common.py
[ ] module_load.py
[ ] common.py
[ ] s-channel.py
[ ] s-components-connect.py
[ ] s-connect.py
[ ] s-contention.py
[ ] s-crc.py
[ ] s-packet-loss.py
[ ] s-rssi-cmds.py
[ ] ieee-802-15-4-probe.dml
[ ] module_load.py
[ ] ieee-802-15-4-probe-tcpdump.py
[ ] ieee-802-15-4-probe-wireshark.py
[ ] ieee_802_15_4_probe_common.py
[ ] s-ieee-802-15-4-probe-pcap-dump.py
[ ] s-ieee-802-15-4-probe-snooper.py
[ ] s-info-status.py
[ ] traffic_dump.py
[ ] e1000-spi.dml
[ ] module_load.py
[ ] __init__.py
[ ] pcibus.py
[ ] s-lan-adv-rx-l2-ethertype-filter.py
[ ] s-lan-adv-rx-rss.py
[ ] s-lan-adv-rx-split.py
[ ] s-lan-adv-tx-checksum-offloading.py
[ ] s-lan-adv-tx-segmentation.py
[ ] s-lan-checkpoint.py
[ ] s-lan-eeprom.py
[ ] s-lan-interrupt-pin.py
[ ] s-lan-linksec-enc-dec.py
[ ] s-lan-linksec-integrity.py
[ ] s-lan-map-spi-flash.py
[ ] s-lan-mii.py
[ ] s-lan-reset.py
[ ] s-lan-rx-addr-filter.py
[ ] s-lan-rx-checksum-offloading.py
[ ] s-lan-rx-rss.py
[ ] s-lan-rx-single-queue.py
[ ] s-lan-rx-split.py
[ ] s-lan-stat.py
[ ] s-lan-timesync.py
[ ] s-lan-tx-checksum-offloading.py
[ ] s-lan-tx-legacy-td.py
[ ] s-lan-tx-segmentation.py
[ ] tb_lan_common.py
[ ] interrupt-to-signal.dml
[ ] module_load.py
[ ] s-interrupt-to-signal.py
[ ] module_load.py
[ ] legacy_upstream_pcie_adapter_common.py
[ ] s-legacy-upstream-pcie-adapter.py
[ ] module_load.py
[ ] pci_proxy.py
[ ] s-pci-proxy.py
[ ] module_load.py
[ ] simics_start.py
[ ] pcie_downstream_port_common.py
[ ] s-checkpoint-update.py
[ ] s-checkpoint.py
[ ] s-commands.py
[ ] s-devices-and-functions.py
[ ] s-flush.py
[ ] s-hotplug.py
[ ] s-info-status.py
[ ] s-legacy-ifcs.py
[ ] s-msg-to-old-style-port-map.py
[ ] s-pcie-simple-conf.py
[ ] s-pcie-switch.py
[ ] s-transparent-mode.py
[ ] module_load.py
[ ] sample-802-15-4-transceiver.dml
[ ] s-info-status.py
[ ] s-sample-802-15-4-transceiver.py
[ ] sample_802_15_4_transceiver_common.py
[ ] module_load.py
[ ] s-sample-c.py
[ ] module_load.py
[ ] s-sample-device-dml.py
[ ] module_load.py
[ ] s-sample-device-dml.py
[ ] module_load.py
[ ] sample_device_python_confclass.py
[ ] s-sample-device-python-confclass.py
[ ] module_load.py
[ ] sample_device_python.py
[ ] s-sample-python.py
[ ] module_load.py
[ ] common.py
[ ] run-test.py
[ ] s-info-status.py
[ ] s-sample-device-with-external-lib.py
[ ] sample_device_with_external_lib_common.py
[ ] module_load.py
[ ] sample_dma_device_python.py
[ ] s-sample-dma.py
[ ] module_load.py
[ ] s-sampledma.py
[ ] module_load.py
[ ] sample-event-device.dml
[ ] s-sample-event.py
[ ] module_load.py
[ ] sample-firewire-device.dml
[ ] s-sample-firewire.py
[ ] module_load.py
[ ] sample-generic-message-device.dml
[ ] s-sample-generic-message-device.py
[ ] module_load.py
[ ] s-sample-i2c.py
[ ] module_load.py
[ ] sample-i3c-master.dml
[ ] s-master.py
[ ] s-slave-test.py
[ ] module_load.py
[ ] sample-interrupt-device.dml
[ ] s-interrupt.py
[ ] module_load.py
[ ] s-sample-notifier-dml.py
[ ] module_load.py
[ ] s-sample-pci.py
[ ] s-ats-direct-memory.py
[ ] s-ats.py
[ ] s-prs.py
[ ] module_load.py
[ ] pcie.dml
[ ] s-sample-pcie.py
[ ] module_load.py
[ ] s-test-endpoint.py
[ ] sample_pcie_endpoint_common.py
[ ] module_load.py
[ ] s-sample-pcie-sriov.py
[ ] module_load.py
[ ] sample-serial-device.dml
[ ] s-sample-serial-device.py
[ ] module_load.py
[ ] sample-signal-device.dml
[ ] s-component.py
[ ] s-sample-signal.py
[ ] module_load.py
[ ] s-timer.py
[ ] s-doc-samples.py
[ ] module_load.py
[ ] module_load.py
[ ] signal-bus.dml
[ ] simics_start.py
[ ] module_load.py
[ ] s-get-free-connector.py
[ ] module_load.py
[ ] signal-to-interrupt.dml
[ ] module_load.py
[ ] nvme.py
[ ] s-info-status.py
[ ] s-nvme.py
[ ] module_load.py
[ ] run-test.py
[ ] s-legacy-bios-region.py
[ ] s-streaming-test.py
[ ] simple-broken-device-valgrind.dml
[ ] module_load.py
[ ] module_load.py
[ ] simple-i2c-device.dml
[ ] module_load.py
[ ] simple-pcie-device.dml
[ ] module_load.py
[ ] sja1000-can.dml
[ ] s-sja1000-can-ext-data-frame.py
[ ] s-sja1000-can-ext-dual-filter.py
[ ] s-sja1000-can-ext-remote-frame.py
[ ] s-sja1000-can-recv-int.py
[ ] s-sja1000-can-self-reception.py
[ ] s-sja1000-can-std-data-frame.py
[ ] s-sja1000-can-std-single-filter.py
[ ] sja1000_can_common.py
[ ] module_load.py
[ ] spi_checker.py
[ ] module_load.py
[ ] test-cdrom-media-wrapper.dml
[ ] test-usb-device.dml
[ ] module_load.py
[ ] s-info-status.py
[ ] s-transaction_splitter.py
[ ] transaction_splitter_common.py
[ ] module_load.py
[ ] common.py
[ ] s-get-descriptor.py
[ ] s-mouse-move.py
[ ] s-set-request.py
[ ] usb-tablet.dml
[ ] module_load.py
[ ] blk_test_common.py
[ ] run-test.py
[ ] s-info-status.py
[ ] s-virtio-blk.py
[ ] s-virtio-entropy.py
[ ] s-virtio-fs.py
[ ] s-virtio-net.py
[ ] s-virtio-pcie-blk.py
[ ] s-virtio-pcie-sriov-blk.py
[ ] virtio_common.py
[ ] module_load.py
[ ] s-virtiofs-fuse.py
[ ] module_load.py
[ ] module_load.py
[ ] ich-bridge.dml
[ ] ich-ehci-common.dml
[ ] ich-hpe-timer.dml
[ ] ich-pci-common.dml
[ ] ich-rtc.dml
[ ] ich-spi.dml
[ ] ich-thermal.dml
[ ] ich-timer.dml
[ ] ich-uhci-common.dml
[ ] ich-util.dml
[ ] ich_commands.py
[ ] hpet-msi.dml
[ ] ich-acpi.dml
[ ] ich-chipset-conf.dml
[ ] ich-fwhi.dml
[ ] ich-gpio.dml
[ ] ich-hpet-msi.dml
[ ] ich-lpc-intr.dml
[ ] ich-lpc.dml
[ ] ich-ports.dml
[ ] lpc-bridge.dml
[ ] reset-ports.dml
[ ] ich-sata-f2.dml
[ ] ich-sata-f5.dml
[ ] sata-bm.dml
[ ] sata-common.dml
[ ] sata-pci.dml
[ ] sata-sidp.dml
[ ] bridge.dml
[ ] cf9.dml
[ ] hpe-timer.dml
[ ] lpc.dml
[ ] module_load.py
[ ] rtc.dml
[ ] sata-f2.dml
[ ] sata-f5.dml
[ ] spi.dml
[ ] s-8254-bcd.py
[ ] s-8254-latch-cmd.py
[ ] s-8254-mode-0.py
[ ] s-8254-mode-1.py
[ ] s-8254-mode-2.py
[ ] s-8254-mode-3.py
[ ] s-8254-mode-4-5.py
[ ] s-8254-read-back-cmd.py
[ ] s-8254-reset.py
[ ] timer_tb.py
[ ] s-8259-eoi.py
[ ] s-8259-intr.py
[ ] s-8259-mask.py
[ ] s-8259-nested-mode.py
[ ] s-8259-reset-port.py
[ ] s-8259-reset.py
[ ] s-8259-trig-mode.py
[ ] tb_8259.py
[ ] s-cf9.py
[ ] pcibus.py
[ ] hpe_timer_common.py
[ ] s-hpe-timer-32bit.py
[ ] s-hpe-timer-bug18494.py
[ ] s-hpe-timer-comp-lag-cnt.py
[ ] s-hpe-timer-comp-same.py
[ ] s-hpe-timer-init-stat.py
[ ] s-hpe-timer-intr.py
[ ] s-hpe-timer-main-cnt.py
[ ] s-hpe-timer-period.py
[ ] s-hpe-timer-stop-start.py
[ ] s-apic-eoi.py
[ ] s-apic-intr.py
[ ] s-apic-mask.py
[ ] s-apic-reset.py
[ ] tb_apic.py
[ ] lpc_tb.py
[ ] s-bug17342.py
[ ] s-fwhi-boot.py
[ ] s-fwhi-connect.py
[ ] s-irq-routing.py
[ ] s-lpc-bridge.py
[ ] s-rcba-bar.py
[ ] s-serial-ports.py
[ ] rtc_tb.py
[ ] s-rtc-24h.py
[ ] s-rtc-alarming.py
[ ] s-rtc-bcd.py
[ ] s-rtc-bug16860.py
[ ] s-rtc-nmi-set.py
[ ] s-rtc-nvram.py
[ ] s-rtc-periodic.py
[ ] s-rtc-persistent-state.py
[ ] s-rtc-reset.py
[ ] s-rtc-simics13195.py
[ ] s-rtc-timing.py
[ ] tests.py
[ ] s-sata-ahci.py
[ ] s-sata-ide.py
[ ] s-sata-raid.py
[ ] sata_ahci.py
[ ] sata_tb.py
[ ] mirror_smbus_test.py
[ ] s-smbus-block-process-call.py
[ ] s-smbus-block.py
[ ] s-smbus-byte-data.py
[ ] s-smbus-byte.py
[ ] s-smbus-checkpoint.py
[ ] s-smbus-info-status.py
[ ] s-smbus-process-call.py
[ ] s-smbus-quick.py
[ ] s-smbus-reset.py
[ ] s-smbus-slave.py
[ ] s-smbus-word-data.py
[ ] s-smbus-block-process-call.py
[ ] s-smbus-block.py
[ ] s-smbus-byte-data.py
[ ] s-smbus-byte.py
[ ] s-smbus-checkpoint.py
[ ] s-smbus-info-status.py
[ ] s-smbus-process-call.py
[ ] s-smbus-quick.py
[ ] s-smbus-reset.py
[ ] s-smbus-slave.py
[ ] s-smbus-word-data.py
[ ] smbus_slave.py
[ ] smbus_tb.py
[ ] smbus_tb_decl.py
[ ] s-spi-bank.py
[ ] s-spi-boot-access.py
[ ] s-spi-erase.py
[ ] s-spi-prog-access.py
[ ] s-spi-reset.py
[ ] s-spi-status-preop.py
[ ] s-spi-write.py
[ ] tb_spi.py
[ ] s-thermal-func.py
[ ] s-thermal-reset.py
[ ] thermal_tb.py
[ ] ehci_common.py
[ ] s-bug-23326.py
[ ] s-ehci-compliance-miscellaneous.py
[ ] s-ehci-compliance-ports.py
[ ] s-ehci-compliance-registers.py
[ ] s-ehci-compliance-transfers.py
[ ] s-ehci-debug-port.py
[ ] s-ehci-reset.py
[ ] s-uhci-greset.py
[ ] s-uhci-reset.py
[ ] s-uhci-trans.py
[ ] usb_ctrl_common.py
[ ] usb_tb.py
[ ] thermal.dml
[ ] timer.dml
[ ] usb-ehci.dml
[ ] usb-uhci.dml
[ ] module_load.py
[ ] legacy_common.py
[ ] s-core-f0.py
[ ] s-core-f1.py
[ ] s-core-legacy.py
[ ] s-dmi-io-regs.py
[ ] s-dmi-legacy.py
[ ] s-flush.py
[ ] s-ioxapic-legacy.py
[ ] s-ioxapic.py
[ ] s-port-hot-reset-propagation.py
[ ] s-port-legacy.py
[ ] s-qp-legacy.py
[ ] s-qpi-arch-legacy.py
[ ] s-qpi-arch.py
[ ] s-remap-dispatcher.py
[ ] s-vtd-bound-cond.py
[ ] s-vtd-fault-event.py
[ ] s-vtd-inv-cache.py
[ ] s-vtd-log-fault.py
[ ] s-vtd-protect-mem.py
[ ] s-vtd-remap-dma.py
[ ] s-vtd-remap-int.py
[ ] s-vtd-reset.py
[ ] s-vtd-switch-domain.py
[ ] vtd_tb.py
[ ] core-f0.dml
[ ] core-f1.dml
[ ] core-f2.dml
[ ] core-f3.dml
[ ] dmi.dml
[ ] ioxapic.dml
[ ] module_load.py
[ ] pcie-port.dml
[ ] qpi-ncr-f0.dml
[ ] qpi-port0-f0.dml
[ ] qpi-port0-f1.dml
[ ] qpi-port1-f0.dml
[ ] qpi-port1-f1.dml
[ ] qpi-sad-f1.dml
[ ] remap-dispatcher.dml
[ ] remap-unit0.dml
[ ] remap-unit1.dml
[ ] reset-ports.dml
[ ] simics_start.py
[ ] dmi_common.py
[ ] s-dmi-io-regs-cache.py
[ ] s-dmi-io-regs-config-address.py
[ ] s-vtd-bound-cond.py
[ ] s-vtd-fault-event.py
[ ] s-vtd-inv-cache.py
[ ] s-vtd-log-fault.py
[ ] s-vtd-protect-mem.py
[ ] s-vtd-remap-dispatch.py
[ ] s-vtd-remap-dma.py
[ ] s-vtd-remap-int.py
[ ] s-vtd-reset.py
[ ] s-vtd-switch-domain.py
[ ] vtd_tb.py
[ ] vtd.dml
[ ] x58-pcie-header.dml
[ ] module_load.py
[ ] s-cf9.py
[ ] hpe_timer_common.py
[ ] s-hpe-timer-32bit.py
[ ] s-hpe-timer-bug18494.py
[ ] s-hpe-timer-comp-lag-cnt.py
[ ] s-hpe-timer-comp-same.py
[ ] s-hpe-timer-init-stat.py
[ ] s-hpe-timer-intr.py
[ ] s-hpe-timer-main-cnt.py
[ ] s-hpe-timer-period.py
[ ] s-hpe-timer-stop-start.py
[ ] rtc_tb.py
[ ] s-rtc-24h.py
[ ] s-rtc-alarming.py
[ ] s-rtc-bcd.py
[ ] s-rtc-bug16860.py
[ ] s-rtc-nmi-set.py
[ ] s-rtc-nvram.py
[ ] s-rtc-periodic.py
[ ] s-rtc-persistent-state.py
[ ] s-rtc-reset.py
[ ] s-rtc-simics13195.py
[ ] s-rtc-timing.py
[ ] tests.py
[ ] s-cf8-cfc.py
[ ] s-pci-upstream-dispatcher.py
[ ] ide-export.dml
[ ] module_load.py
[ ] ahci-util.dml
[ ] sata-ahci-ports.dml
[ ] sata-ahci.dml
[ ] sata-util.dml
[ ] serial_interrupt_interface.dml
[ ] module_load.py
[ ] simics_start.py
[ ] riscv_intc_common.py
[ ] s-clint-disable.py
[ ] s-clint-interrupt-2.py
[ ] s-clint-interrupt.py
[ ] s-clint-register-access.py
[ ] s-info-status.py
[ ] s-interrupt-attr-rename.py
[ ] s-plic-disable.py
[ ] s-plic-interrupt.py
[ ] s-plic-register-access.py
[ ] module_load.py
[ ] button_i2c_test_common.py
[ ] s-button-i2c.py
[ ] s-info-status.py
[ ] module_load.py
[ ] explore_mem_map_device_common.py
[ ] s-explore_mem_map_device.py
[ ] s-info-status.py
[ ] module_load.py
[ ] module_load.py
[ ] module_load.py
[ ] module_load.py
[ ] module_load.py
[ ] module_load.py
[ ] i_sync_common.py
[ ] s-info-status.py
[ ] s-sync-basic-test.py
[ ] s-sync-e2l-test.py
[ ] module_load.py
[ ] led_system_controller_common.py
[ ] s-button-write.py
[ ] s-info-status.py
[ ] module_load.py
[ ] m_compute_common.py
[ ] s-info-status.py
[ ] s-m-compute-extra.py
[ ] s-m-compute.py
[ ] module_load.py
[ ] m_control_common.py
[ ] m_control_main_test.py
[ ] s-info-status.py
[ ] s-m_control-stall-stall-test.py
[ ] s-m_control-stall.py
[ ] s-m_control-std.py
[ ] module_load.py
[ ] m_display_common.py
[ ] s-info-status.py
[ ] s-m-display.py
[ ] module_load.py
[ ] p_button_common.py
[ ] s-info-status.py
[ ] s-p-button.py
[ ] module_load.py
[ ] p_control.py
[ ] p_control_common.py
[ ] s-info-status.py
[ ] s-p-control.py
[ ] module_load.py
[ ] p_display_common.py
[ ] s-info-status.py
[ ] s-p-display.py
[ ] s-png-load.py
[ ] module_load.py
[ ] p_output_image_common.py
[ ] s-info-status.py
[ ] s-p-output-image.py
[ ] module_load.py
[ ] p_toggle_common.py
[ ] s-info-status.py
[ ] s-p-toggle.py
[ ] module_load.py
[ ] python_simple_serial.py
[ ] python_simple_serial_common.py
[ ] s-info-status.py
[ ] module_load.py
[ ] rgb_led_i2c_test_common.py
[ ] s-custom-cmd.py
[ ] s-info-status.py
[ ] s-rgb-led.py
[ ] module_load.py
[ ] s-sample-device-dml.py
[ ] module_load.py
[ ] s-info-status.py
[ ] s-serial-out-mux.py
[ ] serial_out_mux_common.py
[ ] module_load.py
[ ] s-info-status.py
[ ] s-toggle-i2c.py
[ ] toggle_i2c_test_common.py
